{
	"name": "freon",
	"version": "2.0.6",
	"description": "Fast server-side web framework",
	"main": "lib/index.js",
	"scripts": {
		"test": "node tests/test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bdsomer/freon.git"
	},
	"keywords": [
		"server",
		"web",
		"framework",
		"cookie",
		"cookies"
	],
	"author": "Bennett Somerville",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bdsomer/freon/issues"
	},
	"homepage": "https://github.com/bdsomer/freon#readme",
	"dependencies": {
		"http2": "^3.3.6",
		"mime": "^1.3.6"
	},
	"devDependencies": {
		"testlite": "^2.0.2"
	},
	"engines": {
		"node": ">=6.0.0"
	}
}
